angle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers
   are all figurate (polygonal) numbers and are generated by the following
      formulae:

         Triangle   Â  P[3,n]=n(n+1)/2  Â  1, 3, 6, 10, 15, ...
	    Square     Â  P[4,n]=n^2       Â  1, 4, 9, 16, 25, ...
	       Pentagonal Â  P[5,n]=n(3nâˆ’1)/2 Â  1, 5, 12, 22, 35, ...
	          Hexagonal  Â  P[6,n]=n(2nâˆ’1)   Â  1, 6, 15, 28, 45, ...
		     Heptagonal Â  P[7,n]=n(5nâˆ’3)/2 Â  1, 7, 18, 34, 55, ...
		        Octagonal  Â  P[8,n]=n(3nâˆ’2)   Â  1, 8, 21, 40, 65, ...

			   The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three
			      interesting properties.

			         Â 1.Â The set is cyclic, in that the last two digits of each number is the
				        first two digits of the next number (including the last number with
						       the first).
					   Â 2.Â Each polygonal type: triangle (P[3,127]=8128), square (P[4,91]=8281),
					          and pentagonal (P[5,44]=2882), is represented by a different number in
						         the set.
							    Â 3.Â This is the only set of 4-digit numbers with this property.

							       Find the sum of the only ordered set of six cyclic 4-digit numbers for
							          which each polygonal type: triangle, square, pentagonal, hexagonal,
								     heptagonal, and octagonal, is represented by a different number in the
								        set.
